# ExportarSCAN

./: .project  README  pom.xml
conf/: exportarSCAN.properties  log4j.properties  ultimoEnvio.properties
scada/: 20140325000018_Gobierno.xlsx
src/main/java/es/radsys/: ParserFicherosSCADA.java  ServicioExportacionSCAN.java  TareasExportacionSCAN.java
