###############################################
# Parametros servicio de exportación a SCAN
# versión 0.0.1
# fecha 23/06/2014
###############################################

# Hora de inicio de la exportación a partir de las 00h del día siguiente
Hora=3

# Minuto de inicio a partir de la hora de inicio anterior
Minuto=15

# Frecuencia de ejecución de las tareas de exportación (en horas)
Frecuencia= 24

# directorio ficheros PDW generados
directorio_PDW=./pdw
#directorio_PDW=C:\path_to_pdw\files

# directorio ficheros exportados del SCADA ()
directorio_SCADA=./scada
#directorio_SCADA=C:\path_to_scada\files

# nombre del emplazamiento, los que acompaña en el nombre del fichero xlsx a la fecha:
# Por ejemplo en "20140325000018_Gobierno.xlsx" sería "Gobierno"
nombre_SCADA=Gobierno

# Periodicidad de los datos del SCADA (en minutos)
# por ahora no se va a emplear, se emplea la de los datos.
periodo_datos_SCADA=15

# Numero de Parámetros a Enviar, deben venir en el fichero
# Ejemplo: Fecha y Hora>>>Caudal Salida>>>m3>>>Oxígeno>>>mg/l>>>
numero_parametros=2

# Numero de la Hoja de cálculo con los datos en el documento xlsx
numero_hoja=1

# encabezamientos a generar en fichero PDW
cabecera1='EDAR Código:  Fecha:16/02/2013 Canales:2
cabecera2='HHMM;1,Caudal,m3/s;2,Oxigeno,mg/l

# Formato de fecha de datos (24/03/2014 6:30:15), apto para constructor java.text.SimpleDateFormat:
#   new SimpleDateFormat("dd/MM/yyyy HH:mm:ss",Locale.getDefault());
formato_fecha=dd/MM/yyyy HH:mm:ss

# Propiedades del servidor de correo saliente SMTP
mail_from=adan@pruebas.son
mail_to=adanpineiro@radsys.es
asunto=NOMBRE
smtp_host=smtp.gmail.com
login=adanpineiro@gmail.com
pass=MaRio2014_


